spring.datasource.url=jdbc:sqlserver://localhost;databaseName=negocios_autosPartes
spring.datasource.username=Pepito   
spring.datasource.password=pepito123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

